# TaskList

./: README.md
project/: TaskList.sln
project/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
project/Application/Common/Interfaces/: IGenericRepository.cs  ITaskListRepository.cs  ITaskListUserRepository.cs
project/Application/Common/Model/: CreatedResponse.cs
project/Application/Common/Profiles/: TaskListProfile.cs  TaskListUserProfile.cs
project/Application/Services/: AccessService.cs  IAccessService.cs
project/Application/TaskListUsers/Commands/CreateTaskListUser/: CreateTaskListUser.cs
project/Application/TaskListUsers/Commands/DeleteTaskListUser/: DeleteTaskListUser.cs
project/Application/TaskListUsers/Queries/GetTaskListUsers/: GetTaskListUsers.cs  TaskListUserDto.cs
project/Application/TaskLists/Commands/CreateTaskList/: CreateTaskList.cs  CreateTaskListCommandValidator.cs
project/Application/TaskLists/Commands/DeleteTaskList/: DeleteTaskList.cs
project/Application/TaskLists/Commands/UpdateTaskList/: UpdateTaskList.cs  UpdateTaskListCommandValidator.cs
project/Application/TaskLists/Queries/GetTaskList/: GetTaskList.cs  TaskListFullDto.cs
project/Domain/: Domain.csproj  GlobalUsings.cs
project/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  PageableResult.cs
project/Domain/Entities/: TaskListDb.cs  TaskListUserDb.cs
project/Domain/Exceptions/: ForbiddenException.cs  GuardExtention.cs
project/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
project/Infrastructure/Repositories/: GenericRepository.cs  TaskListRepository.cs
project/Web/: DependencyInjection.cs  Program.cs  Web.csproj  appsettings.json
project/Web/Controllers/: TaskListUsersController.cs  TaskListsController.cs
project/Web/Extention/: HttpContextExtensions.cs
project/Web/Infrastructure/: ExceptionHandlingMiddleware.cs
project/Web/Properties/: launchSettings.json
scripts/docker-compose/mongo/: .env  docker-compose.yaml
(+2 files in other folders)
