<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>TaskList.Domain</RootNamespace>
	<AssemblyName>TaskList.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
  </ItemGroup>

</Project>
